In [1]:
import pandas as pd
 
# Assign data
data = {'Name': ['John', 'Emma', 'Gordon',
                 'Alex', 'Roy', 'Natalie', 'Rexa'],
        'Age': [17, 17, 18, 17, 18, 17, 17],
        'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
        'Marks': [90, 70, 'NaN', 73, 55, 'NaN', 91]}
 
# Convert into DataFrame
df = pd.DataFrame(data)
 
# Display data
df

      Name  Age Gender Marks
0     John   17      M    90
1     Emma   17      F    70
2   Gordon   18      M   NaN
3     Alex   17      M    73
4      Roy   18      M    55
5  Natalie   17      F   NaN
6     Rexa   17      F    91

In [3]:
# Convert into DataFrame
df = pd.DataFrame(data)

# Compute average
c = avg = 0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c += 1
        avg += ele
avg /= c

# Replace missing values with average
df = df.replace(to_replace='NaN', value=avg)

# Display data
print(df)

      Name  Age Gender  Marks
0     John   17      M   90.0
1     Emma   17      F   70.0
2   Gordon   18      M   75.8
3     Alex   17      M   73.0
4      Roy   18      M   55.0
5  Natalie   17      F   75.8
6     Rexa   17      F   91.0

In [4]:
# Data Replacing in Data Wrangling
# in the GENDER column, we can replace the Gender column data by categorizing them into different numbers.

# Categorize gender
df['Gender'] = df['Gender'].map({'M': 0,
                                 'F': 1, }).astype(float)
 
# Display data
df

      Name  Age  Gender  Marks
0     John   17     0.0   90.0
1     Emma   17     1.0   70.0
2   Gordon   18     0.0   75.8
3     Alex   17     0.0   73.0
4      Roy   18     0.0   55.0
5  Natalie   17     1.0   75.8
6     Rexa   17     1.0   91.0

In [5]:
# Filter top scoring students
df = df[df['Marks'] >= 65].copy()
df

      Name  Age  Gender  Marks
0     John   17     0.0   90.0
1     Emma   17     1.0   70.0
2   Gordon   18     0.0   75.8
3     Alex   17     0.0   73.0
5  Natalie   17     1.0   75.8
6     Rexa   17     1.0   91.0

In [6]:
import pandas as pd

# creating DataFrame for Student Details
details = pd.DataFrame({
'ID': [101, 102, 103, 104, 105, 106,
107, 108, 109, 110],
'NAME': ['Jagroop', 'Praveen', 'Harjot',
'Pooja', 'Rahul', 'Nikita',
'Saurabh', 'Ayush', 'Dolly', "Mohit"],
'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE',
'CSE', 'CSE', 'CSE', 'CSE', 'CSE']})

# printing details
print(details)

    ID     NAME BRANCH
0  101  Jagroop    CSE
1  102  Praveen    CSE
2  103   Harjot    CSE
3  104    Pooja    CSE
4  105    Rahul    CSE
5  106   Nikita    CSE
6  107  Saurabh    CSE
7  108    Ayush    CSE
8  109    Dolly    CSE
9  110    Mohit    CSE

In [7]:
import pandas as pd

# Creating Dataframe for Fees_Status
fees_status = pd.DataFrame(
{'ID': [101, 102, 103, 104, 105,
106, 107, 108, 109, 110],
'PENDING': ['6000', '150', 'NIL',
'9000', '10000', 'NIL',
'4500', '1900', '370', 'NIL']})

# Printing fees_status
print(fees_status)

    ID PENDING
0  101    6000
1  102     150
2  103     NIL
3  104    9000
4  105   10000
5  106     NIL
6  107    4500
7  108    1900
8  109     370
9  110     NIL

In [8]:
import pandas as pd

# Creating Dataframe
details = pd.DataFrame({
'ID': [101, 102, 103, 104, 105,
106, 107, 108, 109, 110],
'NAME': ['Jagroop', 'Praveen', 'Harjot',
'Pooja', 'Rahul', 'Nikita',
'Saurabh', 'Ayush', 'Dolly', "Mohit"],
'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE',
'CSE', 'CSE', 'CSE', 'CSE', 'CSE']})

# Creating Dataframe for Fees_Status
fees_status = pd.DataFrame(
{'ID': [101, 102, 103, 104, 105,
106, 107, 108, 109, 110],
'PENDING': ['6000', '150', 'NIL',
'9000', '10000', 'NIL',
'4500', '1900', '370', 'NIL']})

# Printing fees_status

# Merging Dataframe
print(pd.merge(details, fees_status, on='ID'))

    ID     NAME BRANCH PENDING
0  101  Jagroop    CSE    6000
1  102  Praveen    CSE     150
2  103   Harjot    CSE     NIL
3  104    Pooja    CSE    9000
4  105    Rahul    CSE   10000
5  106   Nikita    CSE     NIL
6  107  Saurabh    CSE    4500
7  108    Ayush    CSE    1900
8  109    Dolly    CSE     370
9  110    Mohit    CSE     NIL

In [9]:
# Data Wrangling Using Grouping Method 
# Using groupby() method.

In [10]:
import pandas as pd

# Creating Data
car_selling_data = {'Brand': ['Maruti', 'Maruti', 'Maruti',
                            'Maruti', 'Hyundai', 'Hyundai',
                            'Toyota', 'Mahindra', 'Mahindra',
                            'Ford', 'Toyota', 'Ford'],
                    'Year': [2010, 2011, 2009, 2013,
                            2010, 2011, 2011, 2010,
                            2013, 2010, 2010, 2011],
                    'Sold': [10, 9, 11, 0, 3, 5,
                            2, 8, 7, 4, 7, 2]}

# Creating Dataframe of car_selling_data
df = pd.DataFrame(car_selling_data)

# printing Dataframe
print(df)

       Brand  Year  Sold
0     Maruti  2010    10
1     Maruti  2011     9
2     Maruti  2009    11
3     Maruti  2013     0
4    Hyundai  2010     3
5    Hyundai  2011     5
6     Toyota  2011     2
7   Mahindra  2010     8
8   Mahindra  2013     7
9       Ford  2010     4
10    Toyota  2010     7
11      Ford  2011     2

In [11]:
import pandas as pd

# Creating Data
car_selling_data = {'Brand': ['Maruti', 'Maruti', 'Maruti',
                            'Maruti', 'Hyundai', 'Hyundai',
                            'Toyota', 'Mahindra', 'Mahindra',
                            'Ford', 'Toyota', 'Ford'],
                    'Year': [2010, 2011, 2009, 2013,
                            2010, 2011, 2011, 2010,
                            2013, 2010, 2010, 2011],
                    'Sold': [10, 9, 11, 0, 3, 5,
                            2, 8, 7, 4, 7, 2]}


# Creating Dataframe for Provided Data
df = pd.DataFrame(car_selling_data)

# Group the data when year = 2010
grouped = df.groupby('Year')
print(grouped.get_group(2010))

       Brand  Year  Sold
0     Maruti  2010    10
4    Hyundai  2010     3
7   Mahindra  2010     8
9       Ford  2010     4
10    Toyota  2010     7

In [12]:
# Data Wrangling  by Removing Duplication
# Pandas duplicates() method helps us to remove duplicate values from Large Data

# Syntax: DataFrame.duplicated(subset=None, keep=’first’)

#Here subset is the column value where we want to remove the Duplicate value.

#In keeping, we have 3 options :

#if keep =’first’ then the first value is marked as the original rest of all values if occur will be removed as it is considered duplicate.
#if keep=’last’ then the last value is marked as the original rest the above same values will be removed as it is considered duplicate values.
#if keep =’false’ all the values which occur more than once will be removed as all are considered duplicate values.

In [13]:

import pandas as pd

# Initializing Data
student_data = {'Name': ['Amit', 'Praveen', 'Jagroop',
                        'Rahul', 'Vishal', 'Suraj',
                        'Rishab', 'Satyapal', 'Amit',
                        'Rahul', 'Praveen', 'Aarul'],

                'Roll_no': [23, 54, 29, 36, 59, 38,
                            12, 45, 34, 36, 54, 23],

                'Email': ['xxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxx@gmail.com', 'xx@gmail.com',
                        'xxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com']}

# Creating Dataframe of Data
df = pd.DataFrame(student_data)

# Printing Dataframe
print(df)

        Name  Roll_no                 Email
0       Amit       23        xxxx@gmail.com
1    Praveen       54      xxxxxx@gmail.com
2    Jagroop       29      xxxxxx@gmail.com
3      Rahul       36          xx@gmail.com
4     Vishal       59        xxxx@gmail.com
5      Suraj       38       xxxxx@gmail.com
6     Rishab       12       xxxxx@gmail.com
7   Satyapal       45       xxxxx@gmail.com
8       Amit       34       xxxxx@gmail.com
9      Rahul       36      xxxxxx@gmail.com
10   Praveen       54  xxxxxxxxxx@gmail.com
11     Aarul       23  xxxxxxxxxx@gmail.com

In [14]:
# Removing Duplicate data from the Dataset using Data wrangling:

In [15]:
import pandas as pd

# initializing Data
student_data = {'Name': ['Amit', 'Praveen', 'Jagroop',
                        'Rahul', 'Vishal', 'Suraj',
                        'Rishab', 'Satyapal', 'Amit',
                        'Rahul', 'Praveen', 'Aarul'],

                'Roll_no': [23, 54, 29, 36, 59, 38,
                            12, 45, 34, 36, 54, 23],

                'Email': ['xxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxx@gmail.com', 'xx@gmail.com',
                        'xxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com']}

# creating dataframe
df = pd.DataFrame(student_data)

# Here df.duplicated() list duplicate Entries in ROllno.
# So that ~(NOT) is placed in order to get non duplicate values.
non_duplicate = df[~df.duplicated('Roll_no')]

# printing non-duplicate values
print(non_duplicate)

       Name  Roll_no             Email
0      Amit       23    xxxx@gmail.com
1   Praveen       54  xxxxxx@gmail.com
2   Jagroop       29  xxxxxx@gmail.com
3     Rahul       36      xx@gmail.com
4    Vishal       59    xxxx@gmail.com
5     Suraj       38   xxxxx@gmail.com
6    Rishab       12   xxxxx@gmail.com
7  Satyapal       45   xxxxx@gmail.com
8      Amit       34   xxxxx@gmail.com

In [16]:
# Creating New Datasets Using the Concatenation of Two Datasets In Data Wrangling

In [18]:

import pandas as pd
   
# Define a dictionary containing employee data
data1 = {'Name':['JOhn', 'Emma', 'Gordan', 'Roy'],
        'Age':[27, 24, 22, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]}
     
# Define a dictionary containing employee data
data2 = {'Name':['Gordon', 'Roy', 'Damian', 'Heisenberg'],
        'Age':[22, 32, 12, 52],
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]}
   
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
   
# Convert the dictionary into DataFrame 
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])

In [19]:
res = pd.concat([df, df1])